# android-testing

ui/espresso/BasicSample/app/: build.gradle
ui/espresso/BasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: AllureTestRunner.java  ChangeTextBehaviorTest.java
ui/espresso/BasicSample/gradle/wrapper/: gradle-wrapper.properties
